
#VUE_APP_BASE_URL=https://health.local/api/v1  


VUE_APP_BASE_URL= https://api.health-card.andmine.com

VUE_APP_CLIENT_ID=2
VUE_APP_CLIENT_SECRET=Te4PSX3mjD1nGtVqMwqO41r4elTgkGlX06HoMxfL


VUE_APP_CLIENT_ID_LINKEDIN=773v2uingljvd7
VUE_APP_CLIENT_REDIRECT_LINKEDIN=https://taskfrom.ms:8080/

VUE_APP_CLIENT_ID_FACEBOOK=946247269043622
VUE_APP_CLIENT_REDIRECT_FACEBOOK=https://taskfrom.ms:8080/

VUE_APP_CLIENT_ID_GOOGLE=431043004845-soof2gf97su08m6bd4gpp8b0jd0s4cqt.apps.googleusercontent.com
VUE_APP_CLIENT_REDIRECT_GOOGLE=https://taskfrom.ms:8080/

VUE_APP_CLIENT_ID_LIVE=dc9ceeb6-40a9-4a61-9d8a-c52d577e3a15
VUE_APP_CLIENT_REDIRECT_LIVE=https://taskfrom.ms:8080/
